version: '3.9'

services:
  java_app: #servicio para crear el contenedor de la API
    container_name: segurostupapa_app
    image: backend-seguros-tu-papa:1.0.0
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/bdsegurostupapa
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=root
    depends_on:
      - localhost

  localhost: #Servicio para crear el contenedor de la BD
    container_name: DBsegurostupapa
    image: postgres:16.2
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres